events{}
http {
    upstream spanish-app {
        server 35.247.22.119:5011;
        server 35.199.180.194:5011;
    }
    server {
        location / {
            proxy_pass http://spanish-app;
        }
    }
}