events{}
http {
    upstream spanish-app {
        server 35.233.135.59:9000;
        server 35.247.109.167:9000;
    }
    server {
        location / {
            proxy_pass http://spanish-app;
        }
    }
}